# SMKC_College

./: College.csproj  College.sln  DbInitializer.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Constant/: AQARReportConstant.cs  CampusInfoConstant.cs  ClubsConstant .cs  ClubsDetailsConstant.cs  ClubsMasterConstant .cs  DepartmentsConstant.cs  DepartmentsDetailsConstant.cs  DepartmentsMasterConstant.cs  DepartmentsMembersConstant.cs  IQACDocumentConstant.cs  IQACMembersConstant.cs  InstitutionPagesConstant.cs  LoginConstant.cs  ManagementConstant.cs  ManagementContentConstant.cs  MenuConstant.cs  MenuMasterConstant.cs  NACDetailsConstant.cs  NACDocumentConstant.cs  NIRFDetailsConstant.cs  NIRFDocumentConstant.cs  NIRFDocumentRankingConstant.cs  PageMediaConstant.cs  PlacementContactConstant.cs  ProgrammesOfferedConstant.cs  SettingMasterConstant.cs
Controllers/: AccreditationController.cs  Admin.cs  AdminController.cs  AdmissionProcedureController.cs  AlumniController.cs  ClubsController.cs  DepartmentsController.cs  EventsGalleryController.cs  FooterController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  ManagementMessageController.cs  PlacementController.cs  ProgrammesOfferedController.cs  QualityAssuranceController.cs  StudentSupportController.cs  VisionMissionController.cs
DTO/: ClubsDTO.cs  DepartmentsDTO.cs  ManagementDTO.cs  MenuDTO.cs
Entities/: AQARReport.cs  BaseEntity.cs  CampusInfo.cs  ClubsDetails.cs  ClubsMaster.cs  DepartmentsDetails.cs  DepartmentsMaster.cs  DepartmentsMembers.cs  IQACDocument.cs  IQACMembers.cs  InstitutionPages.cs  LatestNews.cs  Login.cs  Management.cs  ManagementContent.cs  MenuMaster.cs  NAACDetails.cs  NAACDocument.cs  NACDetails.cs  NACDocument.cs  NIRFDetails.cs  NIRFDocument.cs  NIRFDocumentRanking.cs  PageMedia.cs  PlacementContact.cs  ProgrammesOffered.cs  SettingMaster.cs
Filters/: AdminAuthorizeAttribute.cs
Migrations/: 20251222074240_InitialCreate.Designer.cs  20251222074240_InitialCreate.cs  20251227144105_PrimaryMigration_MYSQL.Designer.cs  20251227144105_PrimaryMigration_MYSQL.cs  20251231174715_PrimaryMigration_MYSQL.Designer.cs  20251231174715_PrimaryMigration_MYSQL.cs  20260105151557_PrimaryMigration_MYSQL.Designer.cs  20260105151557_PrimaryMigration_MYSQL.cs  20260105172122_PrimaryMigration_MYSQL.Designer.cs  20260105172122_PrimaryMigration_MYSQL.cs  20260117051106_PrimaryMigration_MYSQL.Designer.cs  20260117051106_PrimaryMigration_MYSQL.cs  (+15 more)
(+82 files in other folders)
